<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frage</title>
    <style>
        /* CSS, um den Inhalt der Seite zu zentrieren */
        body {
            background-color: rgb(54, 94, 180);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Weichere Schriftart */
        }

        .content {
            text-align: center;
            color: white;
        }
        .button {
            font-size: 1.5rem; /* Größere Schriftgröße für die Buttons */
            box-shadow: 0px 0px 12px rgb(58, 94, 132);
            border-radius: 10px;
            background-color: rgb(94, 149, 209);
            padding: 20px 40px; /* Größeres Padding für die Buttons */
            width: 40%; /* Breite auf 40% ändern, um beide Buttons nebeneinander anzuordnen */
            display: inline-block; /* Damit die Buttons nebeneinander sind */
            margin: 10px; /* Abstand zwischen den Buttons */
        }
        .button button {
            border: none; /* Rahmen entfernen */
            background: none; /* Hintergrund entfernen */
            color: white; /* Textfarbe ändern */
            cursor: pointer;
            width: 100%;
            padding: 0; /* Padding entfernen */
            font-family: Arial, sans-serif; /* Weichere Schriftart für die Buttons */
            font-size: 1.5rem; /* Größere Schriftgröße für die Buttons */
        }
        .button:active {
            background-color: rgb(24, 40, 58); /* Farbe ändern, wenn Button gedrückt wird */
            transform: translateY(2px); /* Bewegung nach unten, um Klick-Effekt zu simulieren */
        }
        .ausgabe {
            text-align: center;
            font: 2em sans-serif; /* Größere Schriftgröße für die Ausgabe */
            margin-top: 20px; /* Abstand nach oben für die Ausgabe hinzufügen */
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1>Willst du mit mir raus?</h1>
        <div class="button">
            <button onclick="antwort('Ja')">Ja</button>
        </div>  
        <div class="button">
            <button onclick="antwort('Nein')">Nein</button>
        </div>
        <div id="ausgabe" class="ausgabe" ></div>
        <img id="gif" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXdpeGYxeWNuZWRuNmF5ZHBqY2o0eGg1ajNyeWluM2ZkaHkxcGF5dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2aw9gwZlltbdX92b4w/giphy.gif" alt="GIF-Bild" width="200"> <!-- Standard-GIF -->
    </div>
    <script src="script.js"></script>
</body>
</html>
